# GNU "Name Service Switch" (NSS) configuration file.

passwd:		files
shadow:		files
group:		files
hosts:		files mdns4_minimal [NOTFOUND=return] dns mdns4
networks:	files
netmasks:	files
ethers:		files
protocols:	files
services:	files
rpc:		files
