#
#    Copyright (c) 2010 Nest Labs, Inc.
#    All rights reserverd.
#
#    Description:
#      This file is the configuration for the Network Time Protocol (NTP)
#      daemon (ntpd).
#

driftfile /media/system-config/ntp.drift

server time.nestlabs.com
