#
#    Copyright (c) 2010 Nest Labs, Inc.
#    All rights reserverd.
#
#    Description:
#      This file is the configuration for the domain name resolver (DNS)
#      library.
#
#      The Connection Manager is in use in this system. It features a
#      built-in DNS proxy running on port 53 of the loopback (localhost)
#      address.
#
nameserver localhost
