#
# Copyright (c) 2010-2012 Nest, Inc.
# All rights reserved.
#
# Description:
# This file is the configuration for kernel tunable parameters
# controlled by sysctl (see sysctl(8) and sysctl.conf(5)).
#
# Increase the kernel preference for reclaiming memory used to cache directory
# and inode objects.
vm.vfs_cache_pressure = 400
# Ensure there is always at least this much free memory. Otherwise,
# under memory pressure with fragmentation, things like the MTD or JFFS2
# drivers may not be able to allocate large NAND erase block buffers.
vm.min_free_kbytes = 2304
# Setting to allow for 90 second connect timeouts rather than 5 @ 20 seconds
net.ipv4.tcp_syn_retries = 7
# Enable IPv6 Privacy Extensions (RFC 4941) and prefer temporary
# addresses over public addresses.
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2
# Number of seconds to wait before rebooting after a kernel panic. If
# not a release build, this value is zero and we do not reboot at all.
kernel.panic = 1
