#
#    Copyright (c) 2010 Nest Labs, Inc.
#    All rights reserverd.
#
#    Description:
#      This file is the configuration for the system log daemon
#      (syslogd).
#

#
# By default, send everything to the system log.
#

*.*				-/var/log/system.log

#
# Messages at the emergency level are sent to everybody logged in.
#

*.emerg				*
