#
#    Copyright (c) 2011-2012 Nest Labs, Inc.
#    All rights reserverd.
#
#    Description:
#      This file is the configuration for the Connection Manager
#      (connmand).
#

[General]

# Enable or disable background scanning. Default is true.  Background
# scanning will start every five (5) minutes unless the scan list is
# empty. In that case, a simple backoff mechanism starting from ten
# (10) seconds up to five (5) minutes will run.
#
# We do not need or require background scanning, so disable it.

BackgroundScanning = false
# List of Fallback timeservers separated by ",".
# These timeservers are used for NTP sync when there are
# no timeserver set by the user or by the service.
# These can contain mixed combination of fully qualified
# domain names, IPv4 and IPv6 addresses.

FallbackTimeservers = time.nestlabs.com

# List of fallback nameservers separated by "," appended
# to the list of nameservers given by the service. The
# nameserver entries must be in numeric format, host
# names are ignored.

# FallbackNameservers =

# List of technologies that are marked autoconnectable
# by default, separated by commas ",". The default value
# for this entry when empty is ethernet,wifi,cellular.
# Services that are automatically connected must have been
# set up and saved to storage beforehand.

# DefaultAutoConnectTechnologies =

# List of preferred technologies from the most preferred
# one to the least preferred one separated by commas ",".
# Services of the listed technology type will be tried one
# by one in the order given, until one of them gets connected
# with state 'online' or they are all tried. A service of a
# preferred technology type in state 'ready' will get the
# default route when compared to a non-preferred type; a
# service of a preferred technology type in state 'online'
# will get the default route when compared to either a
# non-preferred type or a preferred type in state 'ready'.

PreferredTechnologies = wifi,ethernet

[rlimits]

# Connection Manager resource limits. See setrlimit(2) for more information.

rlimit-as=5242880
rlimit-core=0
rlimit-data=3145728
#rlimit-fsize=0
rlimit-nofile=768
rlimit-stack=262144
#rlimit-nproc=3
#rlimit-memlock=0
